[
  {
    "game": "Dead Rails",
    "date": "2025-04-08",
    "details": [
      "• Aimbot",
      "- wall check",
      "- aim only with a equiped gun",
      "- max distance (default 140)",
      "• ESP",
      "- zombie esp",
      "- name",
      "- distance",
      "- item esp",
      "- name",
      "- distance",
      "- value", 
      "• Misc",
      "- full bright",
      "• Player",
      "- noclip",
      "• Auto Bandage",
      "- use bandage at... health", 
      "• Auto",
      "- auto pickup",
      "- auto pickup ammo",
      "- auto bond",
      "- auto money bags",
      "• Auto Store", 
      "- store only valueable",
      "- min value"
    ]
  }
]
